<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 12 js</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="images-wrapper">
        <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
        <img src="./img/2.jpg" alt="image of game" class="image-to-show display-none" />
        <img src="./img/3.JPG" alt="image of game" class="image-to-show display-none" />
        <img src="./img/4.png" alt="image of game" class="image-to-show display-none" />
      </div>
      <form class="buttons" onsubmit="return false">
          <button id="start">Возобновить показ</button>
          <button id="stop">Прекратить</button>
      </form>
    <script src="./js/index.js"></script>
</body>
</html>