<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>Homework 7 js</title>
</head>
<body class="body">
    <ul id="ul"></ul>
    <script src="./index.js"></script>
</body>
</html>