<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>Homework 8 js</title>
</head>
<body>
    <div id="div">
        <span id="span-prise">Prise</span>
        <input type="text" id="input">
    </div>
    <script src="./js/index.js"></script>
</body>
</html>