<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Homework 2 Gulp, scss</title>
</head>
<body>
    <header class="header">
        <div class="header__buttons">
            <button class="header__button" id="header-button">
                <svg width="44" height="37" viewBox="0 0 44 37" class="header__button-item header__button-active" id="header-button-active">
                    <rect width="44" height="37" fill="black" fill-opacity="1"/>
                    <rect x="13" y="13" width="17" height="2" fill="white"/>
                    <rect x="13" y="17" width="17" height="2" fill="white"/>
                    <rect x="13" y="21" width="17" height="2" fill="white"/>
                </svg>
                <svg width="44" height="37" viewBox="0 0 44 37" class="header__button-item header__button-no-active" id="header-button-no-active">
                    <rect width="44" height="37" fill="black"/>
                    <rect x="27.8033" y="24.7175" width="17" height="2" transform="rotate(-135 27.8033 24.7175)" fill="white"/>
                    <rect x="15.7825" y="23.3033" width="17" height="2" transform="rotate(-45 15.7825 23.3033)" fill="white"/>
                </svg>
            </button>
        </div>
        
        <ul class="header__menu" id="header-menu">
            <li class="header__menu-item"><a href="#" class="header__menu-link header__menu-link-active">Home</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">about us</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">our journal</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">projects</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">news</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">features</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">contact</a></li>
        </ul>
        
    </header>
    <main class="main">
        <div class="container">
            <div class="main_image-train">
            <img src="img/railway.png" class="main__image-item">
        </div>
        </div>
        <div class="container">
        <section class="main__recent-posts recent-posts">
            <h2 class="recent-posts__heading heading-all">our Recent posts</h2>
            <ul class="recent-posts__all-items">
                <li class="recent-posts__item">
                    <div class="recent-posts__item--img">
                        <img src="img/post-img-1.jpg" class="recent-posts__item--img-item">
                    </div>
                    <div class="recent-post--main">
                        <h3 class="recent-posts__item-heading">Aenean Adipiscing Etiam Vestibulum</h3>
                        <div class="recent-posts__item-links">
                            <a href="#" class="recent-posts__item-links-item">Photography, Journal</a>
                            <a href="#" class="recent-posts__item-links-item">9 Comments</a>
                        </div>
                        <p class="recent-posts__item-text">Etiam porta sem malesuada euismod. Aenean leo quam.<br>Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </li>
                <li class="recent-posts__item">
                    <div class="recent-posts__item--img">
                        <img src="img/post-img-2.jpg" class="recent-posts__item--img-item">
                    </div>
                    <div class="recent-post--main">
                        <h3 class="recent-posts__item-heading">Aenean Adipiscing Etiam Vestibulum</h3>
                        <div class="recent-posts__item-links">
                            <a href="#" class="recent-posts__item-links-item">Photography, Journal</a>
                            <a href="#" class="recent-posts__item-links-item">9 Comments</a>
                        </div>
                        <p class="recent-posts__item-text">Etiam porta sem malesuada euismod. Aenean leo quam.<br>Pellentesque ornare sem lacinia quam venenatis vestibulum.</p> 
                    </div>
                </li>
                <li class="recent-posts__item">
                    <div class="recent-posts__item--img">
                        <img src="img/post-img-3.jpg" class="recent-posts__item--img-item">
                    </div>
                    <div class="recent-post--main">
                        <h3 class="recent-posts__item-heading">Aenean Adipiscing Etiam Vestibulum</h3>
                        <div class="recent-posts__item-links">
                            <a href="#" class="recent-posts__item-links-item">Photography, Journal</a>
                            <a href="#" class="recent-posts__item-links-item">9 Comments</a>
                        </div>
                        <p class="recent-posts__item-text">Etiam porta sem malesuada euismod. Aenean leo quam.<br>Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </li>
                <li class="recent-posts__item">
                    <div class="recent-posts__item--img">
                        <img src="img/post-img-4.jpg" class="recent-posts__item--img-item">
                    </div>
                    <div class="recent-post--main">
                        <h3 class="recent-posts__item-heading">Aenean Adipiscing Etiam Vestibulum</h3>
                        <div class="recent-posts__item-links">
                            <a href="#" class="recent-posts__item-links-item">Photography, Journal</a>
                            <a href="#" class="recent-posts__item-links-item">9 Comments</a>
                        </div>
                        <p class="recent-posts__item-text">Etiam porta sem malesuada euismod. Aenean leo quam.<br>Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </li>
            </ul>
        </section>
        </div>
        
        <section class="main__instagram instagram">
            <div class="container">
                <div class="instagram__text">
                    <h2 class="instagram__heading heading-all">Last Instagram Shot</h2>
                    <a href="#" class="instagram__link">go to our instagram page</a>
                </div>
                <ul class="instagram__images">
                    <li class="instagram__images-items">
                        <img src="img/instagram-img-1.jpg" class="instagram__img-item">
                    </li>
                    <li class="instagram__images-items">
                        <img src="img/instagram-img-2.jpg" class="instagram__img-item">
                    </li>
                    <li class="instagram__images-items">
                        <img src="img/instagram-img-3.jpg" class="instagram__img-item">
                    </li>
                    <li class="instagram__images-items">
                        <img src="img/instagram-img-4.jpg" class="instagram__img-item">
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <h2 class="footer__heading heading-all">get in touch with us</h2>
            <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. <span class="footer__text-desktop">Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span></p>
            <ul class="footer__icons">
                <li class="footer__icons-item">
                    <a href="#"><img src="img/rss.svg"></a>
                </li>
                <li class="footer__icons-item">
                    <a href="#"><img src="img/facebook.svg"></a>
                </li>
                <li class="footer__icons-item">
                    <a href="#"><img src="img/twitter.svg"></a>
                </li>
                <li class="footer__icons-item">
                    <a href="#"><img src="img/dribbble.svg"></a>
                </li>
                <li class="footer__icons-item">
                    <a href="#"><img src="img/pinterest.svg"></a>
                </li>
            </ul>
            <ul class="footer__info">
                <li class="footer__info-item"><a href="#" class="footer__info-item--link">Moonshine St. 14-05 Light City</a></li>
                <li class="footer__info-item"><a href="#" class="footer__info-item--link">T. +00 (123) 456 78 90</a></li>
                <li class="footer__info-item"><a href="#" class="footer__info-item--link">first.last@email.com</a></li>
            </ul>
        </div>
    </footer>
    <script src="js/script.min.js"></script>
</body>
</html>