<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 10 js</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"/>
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <form class="password-form" action="#" type="POST">
        <label class="input-wrapper">
            Ввести пароль
            <input type="password" class="let-password"/>
            <i class="fas fa-eye icon-password icon-eye-for-let-pass"></i>
            <i class="fas fa-eye-slash icon-password icon-close-eye-for-let-pass display-none"></i>
        </label>
        <label class="input-wrapper">
            Подтвердить пароль
            <input type="password" class="confirm-password"/>
            <i class="fas fa-eye icon-password icon-eye-for-confirm-pass"></i>
            <i class="fas fa-eye-slash icon-password icon-close-eye-for-confirm-pass display-none"></i>
        </label>
        <button type="submit" class="btn">Подтвердить</button>
</form>
    <script src="./js/index.js"></script>
</body>
</html>