<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 11 js</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="btn-wrapper">
        <button class="btn" data-btn="Enter">Enter</button>
        <button class="btn" data-btn="KeyS">S</button>
		<button class="btn" data-btn="KeyE">E</button>
		<button class="btn" data-btn="KeyO">O</button>
		<button class="btn" data-btn="KeyN">N</button>
		<button class="btn" data-btn="KeyL">L</button>
		<button class="btn" data-btn="KeyZ">Z</button>
        </div>    
    <script src="./js/index.js"></script>
</body>
</html>