<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Step Project</title>
</head>
<body>
    <header class="header">
        <div class="header-navbar">
            <div class="header-navbar-width">
                <div class="header-navbar-logo">
                    <a href="#" class="header-logo-link"><img src="./images/logo-background.png" alt="" width="58" height="67"><span class="header-logo">H</span></a>
                    <a href="#" class="header-logo-text">the<span class="color-ocean" style="font-weight: 700;">Ham</span></a>
                </div>
                <ul class="header-navbar-menu">
                    <li class="header-navbar-menu-item"><a href="#" class="header-navbar-menu-item-link">home</a></li>
                    <li class="header-navbar-menu-item"><a href="#" class="header-navbar-menu-item-link">About</a></li>
                    <li class="header-navbar-menu-item"><a href="#" class="header-navbar-menu-item-link">Blog</a></li>
                    <li class="header-navbar-menu-item"><a href="#" class="header-navbar-menu-item-link">Skills</a></li>
                    <li class="header-navbar-menu-item"><a href="#" class="header-navbar-menu-item-link">Service</a></li>
                    <li class="header-navbar-menu-item"><a href="#" class="header-navbar-menu-item-link">Work</a></li>
                    <li class="header-navbar-menu-item"><a href="#" class="header-navbar-menu-item-link">Testimonial</a></li>
                    <li class="header-navbar-menu-item"><a href="#" class="header-navbar-menu-item-link"><img src="./images/search-icon.png" alt=""></a></li> 
                </ul>
            </div>
            
        </div>
        <div class="header-text">
            <h2 class="header-text-the-ham">The Ham is <span class="color-ocean">Wordpress theme</span></h2>
            <h1 class="header-text-heading">we are creative</h1>
            <h2 class="header-text-just-buy">Just Buy And Enjoy These Awesome Features</h2>
            <div class="header-text-buttons">
                <a href="#" class="header-button-explore header-button">EXPLORE NOW</a>
                <a href="#" class="header-button-purchase header-button">purchase now</a>
            </div>
        </div>
    </header>
    <main class="main">
        <ul class="main-options-assistant">
            <li class="background-color-dark-blue main-options-assistant-item">
                <svg width="58" height="98" viewBox="0 0 58 98" fill="none" style="margin-top: 95px;">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5851 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6215 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0204 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0204 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3245 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9973 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5761 29.7288 46.6039 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6724 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z" fill="#18CFAB"/>
                </svg>   
                <a href="#" class="color-ocean main-options-assistant-text-item" style="margin-top: 47px;">Different theme option</a>
            </li>
            <li class="background-color-ocean main-options-assistant-item">
                <svg width="93" height="76" viewBox="0 0 93 76" fill="none" style="margin-top: 106px;">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z" fill="white"/>
                </svg> 
                <a href="#" class="main-options-assistant-text-item" style="margin-top: 58px;">fully customizable</a>
            </li>
            <li class="background-color-dark-blue main-options-assistant-item">
                <svg width="60" height="97" viewBox="0 0 60 97" fill="none" style="margin-top: 95px;">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.9959H35.9999C39.3164 96.9959 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.9959 24 96.9959ZM60 30.996C60 47.3082 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3223 69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3082 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z" fill="#18CFAB"/>
                </svg>
                <a href="#" class="color-ocean main-options-assistant-text-item" style="margin-top: 48px;">unlimited support</a>
            </li>
            <li class="background-color-ocean main-options-assistant-item">
                <svg width="99" height="77" viewBox="0 0 99 77" fill="none" style="margin-top: 105px;">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z" fill="white"/>
                </svg>  
                <a href="#" class="main-options-assistant-text-item" style="margin-top: 58px;">responsive all device</a>
            </li>
        </ul>
        <section class="our-services">
            <h2 class="our-services-header headings">Our Services</h2>
            <ul class="our-services-items">
                <li class="our-services-item-active our-services-item our-services-item-click" id="our-services-web-design">Web Design</li>
                <li class="our-services-item" id="our-services-graphic-design">Graphic Design</li>
                <li class="our-services-item" id="our-services-online-support">Online Support</li>
                <li class="our-services-item" id="our-services-app-design">App Design</li>
                <li class="our-services-item" id="our-services-online-marketing">Online Marketing</li>
                <li class="our-services-item" id="our-services-seo-service">Seo Service</li>
            </ul>
            <ul class="our-services-img-singature">
                <li class="our-services-item-img-singature our-services-img-singature-active" data-our-services-item="our-services-web-design">
                    <img src="./images/our-services/web-design.jpg" width="192" height="139" class="our-services-item-img">
                    <p class="our-services-item-signature">При работе с динамическим текстом бывают случаи, когда он оказывается длиннее, чем ожидалось. В этой статье объясняется, как решить эту проблему. Вы узнаете, как контролировать размер динамического текста, сохраняя целостность макета.</p>
                </li>
                <li class="our-services-item-img-singature our-services-img-singature-no-active" data-our-services-item="our-services-graphic-design">
                    <img src="./images/our-services/graphic-design.jpg" width="192" height="139" class="our-services-item-img">
                    <p class="our-services-item-signature">The Sound and Visual Technology programme gives you the opportunity to study two of the most engaging and rapidly developing fields in the arts and culture. You will choose either sound or visual technology as your main speciality, but you will also gain an in-depth working knowledge of the other field.</p>
                </li>
                <li class="our-services-item-img-singature our-services-img-singature-no-active" data-our-services-item="our-services-online-support">
                    <img src="./images/our-services/online-support.jpg" width="192" height="139" class="our-services-item-img">
                    <p class="our-services-item-signature">Нужна помощь? Не откладывайте обращение за помощью, воспользуйтесь онлайн-связью со специалистом.</p>
                </li>
                <li class="our-services-item-img-singature our-services-img-singature-no-active" data-our-services-item="our-services-app-design">
                    <img src="./images/our-services/app-design.jpg" width="192" height="139" class="our-services-item-img">
                    <p class="our-services-item-signature">May 10, 2020 - Explore xiangping tian's board "Text list" on Pinterest. See more ideas about app design, mobile design, mobile app design.</p>
                </li>
                <li class="our-services-item-img-singature our-services-img-singature-no-active" data-our-services-item="our-services-online-marketing">
                    <img src="./images/our-services/online-marketing.jpg" width="192" height="139" class="our-services-item-img">
                    <p class="our-services-item-signature">For the past 5 years, we have helped businesses create their brand presence and achieve their goals. Our process is designed to empower your brand and outfit your business with the marketing and advertising tools needed to succeed. Talk to us today about how we can support your growth, limit your turnover, and put you on a solid track to success and profit with our internet marketing services.</p>
                </li>
                <li class="our-services-item-img-singature our-services-img-singature-no-active" data-our-services-item="our-services-seo-service">
                    <img src="./images/our-services/seo-service.jpg" width="192" height="139" class="our-services-item-img">
                    <p class="our-services-item-signature">Вы освоите профессию с нуля: поймёте, как работают поисковые системы, научитесь собирать семантику, освоите инструменты SEO и веб-аналитики. Закрепите знания на практике и сможете работать SEO-специалистом в компании, агентстве или брать заказы на фрилансе.</p>
                </li>
            </ul>
        </section>
        <section class="main-everything-ready">
            <h2 class="main-everything-ready-heading color-ocean">Everything is ready. just buy and install now</h2>
            <p class="main-everything-ready-signature">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <a href="#" class="header-button main-everything-ready-button">purchase now</a>
        </section>
        <section class="amazing-work">
            <h2 class="headings amazing-work-header">Our Amazing Work</h2>
            <ul class="amazing-work-menu">
                <li class="amazing-work-menu-item amazing-work-menu-item-first" id="amazing-work-all">All</li>
                <li class="amazing-work-menu-item" id="amazing-work-graphic-design">Graphic Design</li>
                <li class="amazing-work-menu-item" id="amazing-work-web-design">Web Design</li>
                <li class="amazing-work-menu-item" id="amazing-work-labding-pages">Landing Pages</li>
                <li class="amazing-work-menu-item" id="amazing-work-wordpress">Wordpress</li>
            </ul>
            <ul class="amazing-work-images">
                <li class="amazing-work-item display-block" data-amazing="amazing-work-graphic-design">
                    <img src="./images/our-amazing-work/graphic-design/graphic-design-1.jpg" width="285" height="205" class="amazing-work-item-img">
                    <section class="amazing-work-item-hover">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none">
                            <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                            <rect x="60" y="17" width="12" height="11" fill="white"/>
                        </svg>
                        <h3 class="amazing-work-item-hover-header"><a href="#" class="color-ocean">creative design</a></h3>
                        <p class="amazing-work-item-hover-singature"><a href="#" style="color: #8a8a8a;">Web Design</a></p>
                    </section>
                </li>
                <li class="amazing-work-item display-block" data-amazing="amazing-work-graphic-design">
                    <img src="./images/our-amazing-work/graphic-design/graphic-design-2.jpg" width="285" height="205" class="amazing-work-item-img">
                    <section class="amazing-work-item-hover">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none">
                            <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                            <rect x="60" y="17" width="12" height="11" fill="white"/>
                        </svg>
                        <h3 class="amazing-work-item-hover-header"><a href="#" class="color-ocean">creative design</a></h3>
                        <p class="amazing-work-item-hover-singature"><a href="#" style="color: #8a8a8a;">Web Design</a></p>
                    </section>
                </li>
                <li class="amazing-work-item display-block" data-amazing="amazing-work-graphic-design">
                    <img src="./images/our-amazing-work/graphic-design/graphic-design-3.jpg" width="285" height="205" class="amazing-work-item-img">
                    <section class="amazing-work-item-hover">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none">
                            <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                            <rect x="60" y="17" width="12" height="11" fill="white"/>
                        </svg>
                        <h3 class="amazing-work-item-hover-header"><a href="#" class="color-ocean">creative design</a></h3>
                        <p class="amazing-work-item-hover-singature"><a href="#" style="color: #8a8a8a;">Web Design</a></p>
                    </section>
                </li>
                <li class="amazing-work-item display-block" data-amazing="amazing-work-web-design">
                    <img src="./images/our-amazing-work/web-design/web-design-1.jpg" width="285" height="205" class="amazing-work-item-img">
                    <section class="amazing-work-item-hover">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none">
                            <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                            <rect x="60" y="17" width="12" height="11" fill="white"/>
                        </svg>
                        <h3 class="amazing-work-item-hover-header"><a href="#" class="color-ocean">creative design</a></h3>
                        <p class="amazing-work-item-hover-singature"><a href="#" style="color: #8a8a8a;">Web Design</a></p>
                    </section>
                </li>
                <li class="amazing-work-item display-block" data-amazing="amazing-work-web-design">
                    <img src="./images/our-amazing-work/web-design/web-design-2.jpg" width="285" height="205" class="amazing-work-item-img">
                    <section class="amazing-work-item-hover">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none">
                            <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                            <rect x="60" y="17" width="12" height="11" fill="white"/>
                        </svg>
                        <h3 class="amazing-work-item-hover-header"><a href="#" class="color-ocean">creative design</a></h3>
                        <p class="amazing-work-item-hover-singature"><a href="#" style="color: #8a8a8a;">Web Design</a></p>
                    </section>
                </li>
                <li class="amazing-work-item display-block" data-amazing="amazing-work-web-design">
                    <img src="./images/our-amazing-work/web-design/web-design-3.jpg" width="285" height="205" class="amazing-work-item-img">
                    <section class="amazing-work-item-hover">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none">
                            <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                            <rect x="60" y="17" width="12" height="11" fill="white"/>
                        </svg>
                        <h3 class="amazing-work-item-hover-header"><a href="#" class="color-ocean">creative design</a></h3>
                        <p class="amazing-work-item-hover-singature"><a href="#" style="color: #8a8a8a;">Web Design</a></p>
                    </section>
                </li>
                <li class="amazing-work-item display-block" data-amazing="amazing-work-labding-pages">
                    <img src="./images/our-amazing-work/landing-pages/landing-pages-1.jpg" width="285" height="205" class="amazing-work-item-img">
                    <section class="amazing-work-item-hover">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none">
                            <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                            <rect x="60" y="17" width="12" height="11" fill="white"/>
                        </svg>
                        <h3 class="amazing-work-item-hover-header"><a href="#" class="color-ocean">creative design</a></h3>
                        <p class="amazing-work-item-hover-singature"><a href="#" style="color: #8a8a8a;">Web Design</a></p>
                    </section>
                </li>
                <li class="amazing-work-item display-block" data-amazing="amazing-work-labding-pages">
                    <img src="./images/our-amazing-work/landing-pages/landing-pages-2.jpg" width="285" height="205" class="amazing-work-item-img">
                    <section class="amazing-work-item-hover">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none">
                            <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                            <rect x="60" y="17" width="12" height="11" fill="white"/>
                        </svg>
                        <h3 class="amazing-work-item-hover-header"><a href="#" class="color-ocean">creative design</a></h3>
                        <p class="amazing-work-item-hover-singature"><a href="#" style="color: #8a8a8a;">Web Design</a></p>
                    </section>
                </li>
                <li class="amazing-work-item display-block" data-amazing="amazing-work-labding-pages">
                    <img src="./images/our-amazing-work/landing-pages/landing-pages-3.jpg" width="285" height="205" class="amazing-work-item-img">
                    <section class="amazing-work-item-hover">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none">
                            <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                            <rect x="60" y="17" width="12" height="11" fill="white"/>
                        </svg>
                        <h3 class="amazing-work-item-hover-header"><a href="#" class="color-ocean">creative design</a></h3>
                        <p class="amazing-work-item-hover-singature"><a href="#" style="color: #8a8a8a;">Web Design</a></p>
                    </section>
                </li>
                <li class="amazing-work-item display-block" data-amazing="amazing-work-wordpress">
                    <img src="./images/our-amazing-work/wordpress/wordpress-1.jpg" width="285" height="205" class="amazing-work-item-img">
                    <section class="amazing-work-item-hover">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none">
                            <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                            <rect x="60" y="17" width="12" height="11" fill="white"/>
                        </svg>
                        <h3 class="amazing-work-item-hover-header"><a href="#" class="color-ocean">creative design</a></h3>
                        <p class="amazing-work-item-hover-singature"><a href="#" style="color: #8a8a8a;">Web Design</a></p>
                    </section>
                </li>
                <li class="amazing-work-item display-block" data-amazing="amazing-work-wordpress">
                    <img src="./images/our-amazing-work/wordpress/wordpress-2.jpg" width="285" height="205" class="amazing-work-item-img">
                    <section class="amazing-work-item-hover">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none">
                            <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                            <rect x="60" y="17" width="12" height="11" fill="white"/>
                        </svg>
                        <h3 class="amazing-work-item-hover-header"><a href="#" class="color-ocean">creative design</a></h3>
                        <p class="amazing-work-item-hover-singature"><a href="#" style="color: #8a8a8a;">Web Design</a></p>
                    </section>
                </li>
                <li class="amazing-work-item display-block" data-amazing="amazing-work-wordpress">
                    <img src="./images/our-amazing-work/wordpress/wordpress-3.jpg" width="285" height="205" class="amazing-work-item-img">
                    <section class="amazing-work-item-hover">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none">
                            <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                            <rect x="60" y="17" width="12" height="11" fill="white"/>
                        </svg>
                        <h3 class="amazing-work-item-hover-header"><a href="#" class="color-ocean">creative design</a></h3>
                        <p class="amazing-work-item-hover-singature"><a href="#" style="color: #8a8a8a;">Web Design</a></p>
                    </section>
                </li>
                <li class="amazing-work-item amazing-work-item-none" data-amazing="amazing-work-graphic-design">
                    <img src="./images/our-amazing-work/graphic-design/graphic-design-4.jpg" width="285" height="205" class="amazing-work-item-img">
                    <section class="amazing-work-item-hover">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none">
                            <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                            <rect x="60" y="17" width="12" height="11" fill="white"/>
                        </svg>
                        <h3 class="amazing-work-item-hover-header"><a href="#" class="color-ocean">creative design</a></h3>
                        <p class="amazing-work-item-hover-singature"><a href="#" style="color: #8a8a8a;">Web Design</a></p>
                    </section>
                </li>
                <li class="amazing-work-item amazing-work-item-none" data-amazing="amazing-work-graphic-design">
                    <img src="./images/our-amazing-work/graphic-design/graphic-design-5.jpg" width="285" height="205" class="amazing-work-item-img">
                    <section class="amazing-work-item-hover">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none">
                            <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                            <rect x="60" y="17" width="12" height="11" fill="white"/>
                        </svg>
                        <h3 class="amazing-work-item-hover-header"><a href="#" class="color-ocean">creative design</a></h3>
                        <p class="amazing-work-item-hover-singature"><a href="#" style="color: #8a8a8a;">Web Design</a></p>
                    </section>
                </li>
                <li class="amazing-work-item amazing-work-item-none" data-amazing="amazing-work-graphic-design">
                    <img src="./images/our-amazing-work/graphic-design/graphic-design-6.jpg" width="285" height="205" class="amazing-work-item-img">
                    <section class="amazing-work-item-hover">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none">
                            <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                            <rect x="60" y="17" width="12" height="11" fill="white"/>
                        </svg>
                        <h3 class="amazing-work-item-hover-header"><a href="#" class="color-ocean">creative design</a></h3>
                        <p class="amazing-work-item-hover-singature"><a href="#" style="color: #8a8a8a;">Web Design</a></p>
                    </section>
                </li>
                <li class="amazing-work-item amazing-work-item-none" data-amazing="amazing-work-web-design">
                    <img src="./images/our-amazing-work/web-design/web-design-4.jpg" width="285" height="205" class="amazing-work-item-img">
                    <section class="amazing-work-item-hover">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none">
                            <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                            <rect x="60" y="17" width="12" height="11" fill="white"/>
                        </svg>
                        <h3 class="amazing-work-item-hover-header"><a href="#" class="color-ocean">creative design</a></h3>
                        <p class="amazing-work-item-hover-singature"><a href="#" style="color: #8a8a8a;">Web Design</a></p>
                    </section>
                </li>
                <li class="amazing-work-item amazing-work-item-none" data-amazing="amazing-work-web-design">
                    <img src="./images/our-amazing-work/web-design/web-design-5.jpg" width="285" height="205" class="amazing-work-item-img">
                    <section class="amazing-work-item-hover">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none">
                            <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                            <rect x="60" y="17" width="12" height="11" fill="white"/>
                        </svg>
                        <h3 class="amazing-work-item-hover-header"><a href="#" class="color-ocean">creative design</a></h3>
                        <p class="amazing-work-item-hover-singature"><a href="#" style="color: #8a8a8a;">Web Design</a></p>
                    </section>
                </li>
                <li class="amazing-work-item amazing-work-item-none" data-amazing="amazing-work-web-design">
                    <img src="./images/our-amazing-work/web-design/web-design-6.jpg" width="285" height="205" class="amazing-work-item-img">
                    <section class="amazing-work-item-hover">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none">
                            <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                            <rect x="60" y="17" width="12" height="11" fill="white"/>
                        </svg>
                        <h3 class="amazing-work-item-hover-header"><a href="#" class="color-ocean">creative design</a></h3>
                        <p class="amazing-work-item-hover-singature"><a href="#" style="color: #8a8a8a;">Web Design</a></p>
                    </section>
                </li>
                <li class="amazing-work-item amazing-work-item-none" data-amazing="amazing-work-labding-pages">
                    <img src="./images/our-amazing-work/landing-pages/landing-pages-4.jpg" width="285" height="205" class="amazing-work-item-img">
                    <section class="amazing-work-item-hover">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none">
                            <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                            <rect x="60" y="17" width="12" height="11" fill="white"/>
                        </svg>
                        <h3 class="amazing-work-item-hover-header"><a href="#" class="color-ocean">creative design</a></h3>
                        <p class="amazing-work-item-hover-singature"><a href="#" style="color: #8a8a8a;">Web Design</a></p>
                    </section>
                </li>
                <li class="amazing-work-item amazing-work-item-none" data-amazing="amazing-work-labding-pages">
                    <img src="./images/our-amazing-work/landing-pages/landing-pages-5.jpg" width="285" height="205" class="amazing-work-item-img">
                    <section class="amazing-work-item-hover">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none">
                            <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                            <rect x="60" y="17" width="12" height="11" fill="white"/>
                        </svg>
                        <h3 class="amazing-work-item-hover-header"><a href="#" class="color-ocean">creative design</a></h3>
                        <p class="amazing-work-item-hover-singature"><a href="#" style="color: #8a8a8a;">Web Design</a></p>
                    </section>
                </li>
                <li class="amazing-work-item amazing-work-item-none" data-amazing="amazing-work-labding-pages">
                    <img src="./images/our-amazing-work/landing-pages/landing-pages-6.jpg" width="285" height="205" class="amazing-work-item-img">
                    <section class="amazing-work-item-hover">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none">
                            <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                            <rect x="60" y="17" width="12" height="11" fill="white"/>
                        </svg>
                        <h3 class="amazing-work-item-hover-header"><a href="#" class="color-ocean">creative design</a></h3>
                        <p class="amazing-work-item-hover-singature"><a href="#" style="color: #8a8a8a;">Web Design</a></p>
                    </section>
                </li>
                <li class="amazing-work-item amazing-work-item-none" data-amazing="amazing-work-wordpress">
                    <img src="./images/our-amazing-work/wordpress/wordpress-4.jpg" width="285" height="205" class="amazing-work-item-img">
                    <section class="amazing-work-item-hover">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none">
                            <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                            <rect x="60" y="17" width="12" height="11" fill="white"/>
                        </svg>
                        <h3 class="amazing-work-item-hover-header"><a href="#" class="color-ocean">creative design</a></h3>
                        <p class="amazing-work-item-hover-singature"><a href="#" style="color: #8a8a8a;">Web Design</a></p>
                    </section>
                </li>
                <li class="amazing-work-item amazing-work-item-none" data-amazing="amazing-work-wordpress">
                    <img src="./images/our-amazing-work/wordpress/wordpress-5.jpg" width="285" height="205" class="amazing-work-item-img">
                    <section class="amazing-work-item-hover">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none">
                            <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                            <rect x="60" y="17" width="12" height="11" fill="white"/>
                        </svg>
                        <h3 class="amazing-work-item-hover-header"><a href="#" class="color-ocean">creative design</a></h3>
                        <p class="amazing-work-item-hover-singature"><a href="#" style="color: #8a8a8a;">Web Design</a></p>
                    </section>
                </li>
                <li class="amazing-work-item amazing-work-item-none" data-amazing="amazing-work-wordpress">
                    <img src="./images/our-amazing-work/wordpress/wordpress-6.jpg" width="285" height="205" class="amazing-work-item-img">
                    <section class="amazing-work-item-hover">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none">
                            <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                            <rect x="60" y="17" width="12" height="11" fill="white"/>
                        </svg>
                        <h3 class="amazing-work-item-hover-header"><a href="#" class="color-ocean">creative design</a></h3>
                        <p class="amazing-work-item-hover-singature"><a href="#" style="color: #8a8a8a;">Web Design</a></p>
                    </section>
                </li>
            </ul>
            <div class="loader">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <button class="amazing-work-button background-color-ocean">
                <svg width="16" height="17" viewBox="0 0 16 17" fill="none" class="amazing-work-button-svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5 6.99735H9.99996V1.49787C9.99996 1.22194 9.77611 0.997242 9.49998 0.997242H6.4999C6.22387 0.997242 5.99991 1.22194 5.99991 1.49787V6.99735H0.499994C0.223838 6.99735 7.98702e-06 7.22206 7.98702e-06 7.4984V10.4976C7.98702e-06 10.7731 0.223838 10.9974 0.499994 10.9974H5.99991V16.4977C5.99991 16.7732 6.22387 16.998 6.4999 16.998H9.49998C9.77611 16.998 9.99996 16.7732 9.99996 16.4977V10.9974H15.5C15.776 10.9974 16 10.7731 16 10.4976V7.4984C16 7.22206 15.776 6.99735 15.5 6.99735Z" fill="white"/>
                </svg>
                <span class="amazing-work-button-singature">Load More</span>
            </button>
        </section>
        <section class="section-breaking-news">
            <h2 class="headings main-breaking-news-header">Breaking News</h2>
            <ul class="breaking-news">
                <li class="breaking-news-item">
                    <a href="#"><img src="./images/breaking-news/img-breaking-news-1.png" width="265" height="208"></a>
                    <span class="breaking-news-item-date">12<br>Feb</span>
                    <h3><a href="#" class="breaking-news-item-blog">Amazing Blog Post</a></h3>                   
                    <a href="#" class="breaking-news-item-singature"><span class="breaking-news-item-singature-adm">By admin</span><span>2 comment</span></a>
                </li>
                <li class="breaking-news-item">
                    <a href="#"><img src="./images/breaking-news/img-breaking-news-2.png" width="265" height="208"></a>
                    <span class="breaking-news-item-date">12<br>Feb</span>
                    <h3><a href="#" class="breaking-news-item-blog">Amazing Blog Post</a></h3>                   
                    <a href="#" class="breaking-news-item-singature"><span class="breaking-news-item-singature-adm">By admin</span><span>2 comment</span></a>
                </li>
                <li class="breaking-news-item">
                    <a href="#"><img src="./images/breaking-news/img-breaking-news-3.png" width="265" height="208"></a>
                    <span class="breaking-news-item-date">12<br>Feb</span>
                    <h3><a href="#" class="breaking-news-item-blog">Amazing Blog Post</a></h3>                   
                    <a href="#" class="breaking-news-item-singature"><span class="breaking-news-item-singature-adm">By admin</span><span>2 comment</span></a>
                </li>
                <li class="breaking-news-item">
                    <a href="#"><img src="./images/breaking-news/img-breaking-news-4.png" width="265" height="208"></a>
                    <span class="breaking-news-item-date">12<br>Feb</span>
                    <h3><a href="#" class="breaking-news-item-blog">Amazing Blog Post</a></h3>                   
                    <a href="#" class="breaking-news-item-singature"><span class="breaking-news-item-singature-adm">By admin</span><span>2 comment</span></a>
                </li>
                <li class="breaking-news-item">
                    <a href="#"><img src="./images/breaking-news/img-breaking-news-5.png" width="265" height="208"></a>
                    <span class="breaking-news-item-date">12<br>Feb</span>
                    <h3><a href="#" class="breaking-news-item-blog">Amazing Blog Post</a></h3>                   
                    <a href="#" class="breaking-news-item-singature"><span class="breaking-news-item-singature-adm">By admin</span><span>2 comment</span></a>
                </li>
                <li class="breaking-news-item">
                    <a href="#"><img src="./images/breaking-news/img-breaking-news-6.png" width="265" height="208"></a>
                    <span class="breaking-news-item-date">12<br>Feb</span>
                    <h3><a href="#" class="breaking-news-item-blog">Amazing Blog Post</a></h3>                   
                    <a href="#" class="breaking-news-item-singature"><span class="breaking-news-item-singature-adm">By admin</span><span>2 comment</span></a>
                </li>
                <li class="breaking-news-item">
                    <a href="#"><img src="./images/breaking-news/img-breaking-news-7.png" width="265" height="208"></a>
                    <span class="breaking-news-item-date">12<br>Feb</span>
                    <h3><a href="#" class="breaking-news-item-blog">Amazing Blog Post</a></h3>                   
                    <a href="#" class="breaking-news-item-singature"><span class="breaking-news-item-singature-adm">By admin</span><span>2 comment</span></a>
                </li>
                <li class="breaking-news-item">
                    <a href="#"><img src="./images/breaking-news/img-breaking-news-8.png" width="265" height="208"></a>
                    <span class="breaking-news-item-date">12<br>Feb</span>
                    <h3><a href="#" class="breaking-news-item-blog">Amazing Blog Post</a></h3>                   
                    <a href="#" class="breaking-news-item-singature"><span class="breaking-news-item-singature-adm">By admin</span><span>2 comment</span></a>
                </li>
            </ul>
        </section>
        <section class="section-client-feedback">
            <h2 class="headings section-client-feedback-header">What People Say About theHam</h2>
            <ul class="section-client-feedback-info">
                <li class="section-client-feedback-info-item">
                    <p class="section-client-feedback-text">Hi, Would you please advise if I have used these words correctly? Let us proceed the process. Hi, Would you please advise if I have used these words correctly? Let us proceed the process.</p>
                    <h3><a href="#" class="color-ocean section-client-feedback-user">Manich Ann</a></h3>
                    <h4 class="section-client-feedback-user-work">Designer</h4>
                    <img src="./images/what-people-say-about-the-ham/client-feedback-user-1.png" width="143" height="142" class="section-client-feedback-user-image">
                </li>
                <li class="section-client-feedback-info-item">
                    <p class="section-client-feedback-text">Please help me. The diagram below shows how the Australian Bureau of Meteorology collects up-to-the-minute information on the weather in order to produce reliable forecasts.</p>
                    <h3><a href="#" class="color-ocean section-client-feedback-user">Serb Mark</a></h3>
                    <h4 class="section-client-feedback-user-work">Middle</h4>
                    <img src="./images/what-people-say-about-the-ham/client-feedback-user-2.png" width="143" height="142" class="section-client-feedback-user-image">
                </li>
                <li class="section-client-feedback-info-item">
                    <p class="section-client-feedback-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <h3><a href="#" class="color-ocean section-client-feedback-user">Hasan Ali</a></h3>
                    <h4 class="section-client-feedback-user-work">UX Designer</h4>
                    <img src="./images/what-people-say-about-the-ham/client-feedback-user-3.png" width="143" height="142" class="section-client-feedback-user-image">
                </li>
                <li class="section-client-feedback-info-item">
                    <p class="section-client-feedback-text">The two pie charts, one titled 1959 and the other 2009, give the percentage of people using various means of transportation to commute to work in one European city. There are four specific categories of transportation: walking, bus, car, and train. There is a fifth category labeled "other".</p>
                    <h3><a href="#" class="color-ocean section-client-feedback-user">Lei Maria</a></h3>
                    <h4 class="section-client-feedback-user-work">Junior</h4>
                    <img src="./images/what-people-say-about-the-ham/client-feedback-user-4.png" width="143" height="142" class="section-client-feedback-user-image">
                </li>
            </ul>
            <div class="client-feedback-active-menu">
                <a href="#" class="client-feedback-button-left" onclick="minusSlide()">
                    <svg width="8" height="13" viewBox="0 0 8 13" class="client-feedback-active-arrow-left">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.50764 12.5076L7.81261 11.1056L3.52463 6.49631L7.81261 1.88987L6.50764 0.486695L0.91457 6.49631L6.50764 12.5076Z"/>
                    </svg>
                </a>
                <ul class="client-feedback-active-users">
                    <li><a href="#"><img src="./images/what-people-say-about-the-ham/client-feedback-user-1.png" width="60" height="60" class="client-feedback-active-user mn-top" onclick="currentxSlide(1)"></a></li>
                    <li><a href="#"><img src="./images/what-people-say-about-the-ham/client-feedback-user-2.png" width="60" height="60" class="client-feedback-active-user" onclick="currentxSlide(2)"></a></li>
                    <li><a href="#"><img src="./images/what-people-say-about-the-ham/client-feedback-user-3.png" width="60" height="60" class="client-feedback-active-user" onclick="currentxSlide(3)"></a></li>
                    <li><a href="#"><img src="./images/what-people-say-about-the-ham/client-feedback-user-4.png" width="60" height="60" class="client-feedback-active-user" onclick="currentxSlide(4)"></a></li>
                </ul>
                <a href="#" class="client-feedback-button-right" onclick="plusSlide()">
                    <svg width="8" height="13" viewBox="0 0 8 13" class="client-feedback-active-arrow-right">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.49213 0.48752L0.18704 1.88987L4.47503 6.49714L0.18704 11.1056L1.49213 12.5084L7.08508 6.49714L1.49213 0.48752Z"/>
                    </svg>
                </a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p class="footer-text">&copy; Copyright 2015 <a href="#" class="color-ocean footer-text-ham">theHam</a> All Rights Reserved</p>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>